# SmartVideoAndroidSDK

./: Readme.md  build.gradle  fabric.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/videoengager/clientsdk/sample/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/videoengager/clientsdk/sample/: MainActivity.java
src/main/res/layout/: activity_main.xml  login_form_ge.xml  login_form_ve.xml
src/main/res/values/: strings.xml
src/test/java/com/videoengager/clientsdk/sample/: ExampleUnitTest.java
