buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
     }
}
apply plugin: 'com.android.application'

repositories{
    flatDir{
        dirs 'libs'
    }
    google()
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.videoengager.clientsdk.sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        all {
            if (project.hasProperty('notesFile')) {
                ext.betaDistributionReleaseNotesFilePath = (String) project.notesFile
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {}
    }

    packagingOptions {
        exclude 'lib/mips64/*'
        exclude 'lib/mips/*'
    }
}

task copy_release_apk() {
    doFirst {
        if (project.hasProperty('buildDirectory')) {
            copy {
                def inputDir = 'build/outputs/apk/'
                def destDir = (String) project.buildDirectory + "/"
                from(inputDir)
                into(destDir)
                include('**/*.apk')
                exclude("**/*unaligned.apk")
            }
        } else {
            println 'copy_files failed due to missing parameters'
        }
    }
}

dependencies {
   // implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.webrtc:google-webrtc:1.0.20492'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation(name:'clientsdk-release', ext:'aar')
    implementation(name:'videolibrary-release', ext:'aar')
    implementation(name:'core-sdk-release', ext:'aar')

}
