buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories{
    flatDir{
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion "25"

    defaultConfig {
        applicationId "com.videoengager.clientsdk.sample"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        all {
            if (project.hasProperty('notesFile')) {
                ext.betaDistributionReleaseNotesFilePath = (String) project.notesFile
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'lib/arm64-v8a/*'
            exclude 'lib/armeabi/*'
            exclude 'lib/mips64/*'
            exclude 'lib/mips/*'
            exclude 'lib/x86_64/*'
        }
    }
}

task copy_release_apk() {
    doFirst {
        if (project.hasProperty('buildDirectory')) {
            copy {
                def inputDir = 'build/outputs/apk/'
                def destDir = (String) project.buildDirectory + "/"
                from(inputDir)
                into(destDir)
                include('*.apk')
            }
        } else {
            println 'copy_files failed due to missing parameters'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'org.webrtc:google-webrtc:1.0.20492'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

//    compile(name:'core-sdk-release', ext:'aar')
//    compile(name:'videolibrary-release', ext:'aar')
//    compile(name:'clientsdk-release', ext:'aar')
    // Only for development
    compile project(':clientsdk')
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}
