allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories{
    flatDir{
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.videoengager.clientsdk.sample"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        all {
            if (project.hasProperty('notesFile')) {
                ext.betaDistributionReleaseNotesFilePath = (String) project.notesFile
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'lib/arm64-v8a/*'
            exclude 'lib/armeabi/*'
            exclude 'lib/mips64/*'
            exclude 'lib/mips/*'
            exclude 'lib/x86_64/*'
        }
    }
}

task copy_release_apk() {
    doFirst {
        if (project.hasProperty('buildDirectory')) {
            copy {
                def inputDir = 'build/outputs/apk/'
                def destDir = (String) project.buildDirectory + "/"
                from(inputDir)
                into(destDir)
                include('*.apk')
            }
        } else {
            println 'copy_files failed due to missing parameters'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'org.webrtc:google-webrtc:1.0.20492'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation(name:'core-sdk-311011651', ext:'aar')
    implementation(name:'videolibrary-311011651', ext:'aar')
    implementation(name:'clientsdk-311011651', ext:'aar')

    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

}
