#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
apiSecret= 6aa5626991f10e90acf79f617ebb09f78e554a17a95fb850682e1dd251a9e740
apiKey=04514ea659042cc5c7368ba808304e40ff726e7c
# betaDistributionNotifications: New build internal crashlytics notification to:
betaDistributionGroupAliases=leadsecure---android
betaDistributionEmails=softavailqa@gmail.com,ergun@softavail.com
